                                      Flowers

                       1                   2                   3                   4
     1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0

 01  - . x * x . - . x . - * - . x . - * - . x . - * - . x . - * - . x . - . x * x . 
 02  . - . x * x . - . x . - . x . x . - . x . x . - . x . x . - . x . - . x * x . - 
 03  x . - . x * x . - . x . x . - . x . x . - . x . x . - . x . x . - . x * x . - . 
 04  . x . - . x * x . - . x . - * - . x . - * - . x . - * - . x . - . x * x . - . x 
 05  - . x . - . x * x . - * - . x . - * - . x . - * - . x . - * - . x * x . - . x . 
 06  . - . x . - . x * x . - . x * x . - . x * x . - . x * x . - . x * x . - . x . - 
 07  x . - . x . - . x * x . x * - * x . x * - * x . x * - * x . x * x . - . x . - . 
 08  . x . - . x . - . x * x * - * - * x * - * - * x * - * - * x * x . - . x . - . x 
 09  x . - . x . - . x * x . x * - * x . x * - * x . x * - * x . x * x . - . x . - . 
 10  . - . x . - . x * x . - . x * x . - . x * x . - . x * x . - . x * x . - . x . - 
 11  - . x . - . x * x . - * - . x . - * - . x . - * - . x . - * - . x * x . - . x . 
 12  . x . - . x * x . - . x . - * - . x . - * - . x . - * - . x . - . x * x . - . x 
 13  x . - . x * x . - . x . x . - . x . x . - . x . x . - . x . x . - . x * x . - . 
 14  . - . x * x . - . x . - . x . x . - . x . x . - . x . x . - . x . - . x * x . - 
 15  - . x * x . - . x . - * - . x . - * - . x . - * - . x . - * - . x . - . x * x . 


  Pattern:    Denim Cotton about #3 size
  Background: #10 Perle cotton
  Notes:      Part of my 'Pattern Belt', Summer 2006.  Weft is doubled background yarn
