                                My First Pickup Band

                       1                   2                   3                   4
     1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0

 01  x * x . x . x . x . x * x . x . x . x . x . x . x . x * x . x . x . x . x * x . 
 02  . x * x . x . x . x * x . x . x . x . x . x . x . x . x * x . x . x . x * x . x 
 03  x . x * x . x . x * x . x . x . x * x . x * x . x . x . x * x . x . x * x . x . 
 04  . x . x * x . x * x . x . x . x * x . x . x * x . x . x . x * x . x * x . x . x 
 05  x . x . x * x * x . x . x . x * x . x . x . x * x . x . x . x * x * x . x . x . 
 06  . x . x . x * x . x . x . x * x . x . x . x . x * x . x . x . x * x . x . x . x 
 07  x . x . x * x * x . x . x . x * x . x . x . x * x . x . x . x * x * x . x . x . 
 08  . x . x * x . x * x . x . x . x * x . x . x * x . x . x . x * x . x * x . x . x 
 09  x . x * x . x . x * x . x . x . x * x . x * x . x . x . x * x . x . x * x . x . 
 10  . x * x . x . x . x * x . x . x . x . x . x . x . x . x * x . x . x . x * x . x 
 11  x * x . x . x . x . x * x . x . x . x . x . x . x . x * x . x . x . x . x * x . 


  Pattern:    Filatura Di Crosa 'Deborah' - jade 4 play cotton with gold and colour flecks
  Background: #10 Cotton
  Notes:      SImple pebbleweave pickup - worn as my ID badge necklace
