                                 Simply Swedish #1

                       1                   2                   3                   4
     1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0

 01  x . - . - . x . x . - . - . x . - . x * x . - . - . - . x * x . - . x . - . - . 
 02  . x . - . x . - . x . - . x . - . x * x * x . - . - . x * x * x . - . x . - . x 
 03  - . x . x . - * - . x . x . - . x * x * x . - . x . - . x * x * x . - . x . x . 
 04  . - . x . - * x * - . x . - . x * x * x . - . x . x . - . x * x * x . - . x . - 
 05  - . x . x . - * - . x . x . - . x * x * x . - . x . - . x * x * x . - . x . x . 
 06  . x . - . x . - . x . - . x . - . x * x * x . - . - . x * x * x . - . x . - . x 
 07  x . - . - . x . x . - . - . x . - . x * x . - . - . - . x * x . - . x . - . - . 


  Pattern:    #3 Cotton
  Background: #10 Perle Cotton
  Notes:      Some bookmarks based on Anne Dixon's 'Baltic-Style Patterns'
