                                      Xmas2005

                       1                   2                   3                   4
     1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0

 01  x . - . x . x * - * x . x * x . x * x . x * x . - * - . - * - . x * x . - . - . 
 02  * - . - * - * x . x * - * - * - * x * - * x * - . x . - . x . - * x * - . - . - 
 03  x * - * x . x . x . x . x * x . x . - . x . x . x . x . x . x . x . - . - . - . 
 04  . x . x . - * - * - * - * - * - * - . - * - * - * - * - * - * - * - . - . - . - 
 05  - * x * - . x . x . x . x . x . x . - . - . x . x . x . x . x . x * - . - . - . 
 06  . - * - . - * - * - * - * - * - * x * - . - * - * - * - * - * - . x * - . - . - 
 07  - . x . - . x . x . x . x * x . x * x . - * x . x . x . x . x . - . x . - . - . 
 08  . - * - . - * - * - * - * x * - . - * - . x . - * - * - * - * - . - * - . - . - 
 09  - * x * - . x . x . x . x . x . - . x . - * - . x . x . x . x . x . x . - . - . 
 10  . x . x . - * - * - * - * - * - * - * - * - . - * - * - * - * - * - * - . - . - 
 11  x * - * x . x . x . x . x . x . x . x . x . - . x . x . x . x . x . x . - . - . 
 12  * - . - * - * - * - * - * - * - * x * - * x * - . x . - . x . - * x * - . - . - 
 13  x . - . x . x . x . x . x . x . x * x . x * x . - * - . - * - . x * x . - . - . 


  Pattern:    #3 Perle cotton
  Background: #10 Perle cotton
  Notes:      Part of Xmas lettering bookmarks - Thanks to Anne Dixon for lettering layout
